tictactoe-vch/MainWindow.xaml

<Window x:Class="tictactoe_vch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe_vch"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="60" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="tictactoeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button00" Click="Button_Click" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="Button01" Click="Button_Click" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="Button02" Click="Button_Click" Grid.Column="2" Grid.Row="0"/>

        <Button x:Name="Button10" Click="Button_Click" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="Button11" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Button12" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>

        <Button x:Name="Button20" Click="Button_Click" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="Button21" Click="Button_Click" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="Button22" Click="Button_Click" Grid.Column="2" Grid.Row="2"/>
    </Grid>

    

</Window>
